# CodeCommenterREST

./: Dockerfile  Dockerfile.dev  Dockerfile.test  README.md  pom.xml  spellignore.txt  test.py
.github/workflows/: aspell.yml  ci.yml  ci_tests.yml  linter.yml
config/: checkstyle.xml
script/: comment_generator.py  test.py
src/main/java/com/proj/commenter/: CommenterApplication.java
src/main/java/com/proj/commenter/commenteer/: Comment.java  CommentController.java  CommentService.java  ScriptRunner.java
src/main/java/com/proj/commenter/controller/: CommentController.java  StarterController.java
src/main/java/com/proj/commenter/model/: Comment.java  CommentError.java  CommentResponse.java  ErrorEnum.java
src/main/java/com/proj/commenter/service/: CommentService.java
src/main/java/com/proj/commenter/utils/: PlatformValidator.java  ScriptRunner.java
src/test/java/com/proj/commenter/: CommenterApplicationTests.java  HttpRequestTest.java
src/test/java/com/proj/commenter/common_for_tests/: CommonUtilsForTest.java
src/test/java/com/proj/commenter/controller/: CommentControllerTest.java  TestingWebApplicationTest.java
src/test/java/com/proj/commenter/service/: CommentServiceTest.java
src/test/java/com/proj/commenter/utils/: ScriptRunnerTest.java
